<!DOCTYPE html>
<html>
<head>
	<title>
		Ejemplo Ajax 1. Carga de parametros a un data y que responda con mensaje
	</title>
<meta name="device" content="width=device-width,initial-scale=1.0" >
<meta charset="utf-8">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<h1>Formulario de registro</h1>

<form id="frm" name="frm" method="post" action="">
 <div class="form-group row">
    <label for="nombres" class="col-sm-2 col-form-label">Nombres</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="nombres" name="nombres" placeholder="nombre completo " autocomplete="off" required>
    </div>
  </div>
<div class="form-group row">
    <label for="apellidos" class="col-sm-2 col-form-label">Apellidos</label>
-    <div class="col-sm-10">
      <input type="text" class="form-control" id="apellidos" name="apellidos" placeholder="apellidos " autocomplete="off" required>
    </div>
  </div>
<div class="form-group row">
    <label for="movil" class="col-sm-2 col-form-label">Movil</label>
    <div class="col-sm-10">
      <input type="numner" class="form-control" id="movil" name="movil" placeholder="Movil " autocomplete="off" required>
    </div>
  </div>
  <div class="form-group row">
    <label for="correo" class="col-sm-2 col-form-label">Correo electrónico</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="correo" name="correo" placeholder="Email" autocomplete="off" required>
    </div>
  </div>

  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary">Ingresar</button>
    </div>
  </div>

<div id="mensaje"></div>

</form>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3w/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	/*
	Invocacion y uso del ajax
	*/
	$(document).ready(function(){
		// la funcion ajax si se usa jquery es nativa. Si se desea trabajar directamente
		// con ella y sin necesidad de alguna libreria se debe usar el xmlhttrequest que es el protocolo que permite transportar datos de manera asincronica entre scripts o paginas
		// el ajax siempre tiene estos eventos si se usa jquery:
		// antes de enviar: beforesend
		// error por algun proceso mal realizado: error
		// si el proceso es realizado: success. Este ultimo proceso es donde devuelve la respuesta de acuerdo a la peticion realizada.
		// para usar el metodo submit en un evento o funcion le decimos a la pagina 
		// que bloquee el action o el href usando preventdefault
		$("#frm").submit(function(evento){

			parametros={
				"nombres" : $("#nombres").val(),
				"apellidos" : $("#apellidos").val(),
				"movil" : $("#movil").val(),
				"correo" : $("#correo").val()


			};

			evento.preventDefault();
			
				$.ajax({
				// ajax usando jquery maneja los siguientes parametros basicos:
				// data: indica que datos se van a enviar hacia el script destino
				// url: indica a que scriot destino apunta el ajax
				// type: si enctype, si es post o get
				// beforesend, error y success que son los eventos que escucha y espera una respuesta
				data : parametros,
				url: "data.php",
				type: "post",
				beforesend : function () {
						$("#mensaje").html("Cargando informacion...");
				},
				success : function (response) {
						$("#mensaje").html(response);
				},
				// error contiene tres parametros que se pueden capturar:
				// 1 el metodo de envio que se llama jqXHR
				// 2 el estatus del envio. textStatus 
				// 3 el error como texto, errorThrown
				error : function (jqXHR,textStatus,errorThrown) {
					$("#mensaje").html("Se ha presentado un error: "+errorThrown+" : "+textStatus);
				} 


				});
		});		
	});	
</script>

</body>
 </html>