<!--
Este script es un ejemplo de dos botones que al presionar cada 
uno abre una capa y muestra un contenido de texto.
Esto se realiza cobn puro javaascript
-->	
<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo Javascript</title>
</head>
<body>
<form>
	
	<button type="button" name="boton_a" value="Presionar A" onclick="cargartexto('a');">Presionar A</button>

	<button type="button" name="boton_b" value="Presionar B" onclick="cargartexto('b');">Presionar B</button>

<br>
<div id="capa_mensaje"></div>
<br>
RESULTADO TOTAL <input type="number" name="total" id="total">
<br>
<div id="capa_mensaje_2" style="display:none"><H2 style="color:green;font-size: 20">SI LO VES ES PORQUE PRESIONASTE ALGUN BOTON</H2></div>
</form>

</body>
</html>	

<script type="text/javascript">
	function cargartexto(param) 
	{ 
	/* Si se desea colocar un contenido html en una capa se usa el concepto de innerHTML */
		if (param=="a") {
			var txt="<h1 style='color:red'>Contenido al presionar el boton A</h1>";
			var resultado=12*3/58;
		} else if (param=="b")  { 
			var txt="<h1 style='color:blue'>Contenido al presionar el boton B|</h1>";
			var resultado=5/8*9/45;
		} 
		/*  para invocar un contenido dentro de un elemento con id usamos
			document.getElementById
		
		*/ 
		document.getElementById('capa_mensaje').innerHTML=txt;
		/* si deseamos pasarle un valor a una casilla de un formulario usamos value*/
		document.getElementById('total').value=resultado;
		/* si deseamos focalizar o que el cursor este en la casilla usamos focus()*/
		document.getElementById('total').focus();
		/* si deseamos ver una capa que se encuentra oculta es aplicar el style display */ 
		document.getElementById('capa_mensaje_2').style.display=''; // block


	}

</script>





