<!--
este ejemplo es para el uso del jquery
Primero se debe invocar la libreria y despues se puede hacer eso de el 
el principio es usar en la gran mayoria los elementos que contengan id
-->
<!DOCTYPE html>
<html>
<head>
	<title>
		Ejemplos con Jquery
	</title>
</head>
<body>

	<form>
	
	<button type="button" name="boton_a" id="boton_a" value="Presionar A" >Presionar A</button>

	<button type="button" name="boton_b" id="boton_b" value="Presionar B" >Presionar B</button>

<br>
<div id="capa_mensaje"></div>
<br>
RESULTADO TOTAL <input type="number" name="total" id="total">
<br>
<div id="capa_mensaje_2" style="display:none"><H2 style="color:green;font-size: 20">SI LO VES ES PORQUE PRESIONASTE ALGUN BOTON</H2></div>
</form>



</body>
</html>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	/* 
	todas invocaciones de jquery se hacen usando document ready function
	*/ 
	$(document).ready(function(){
		/* todas funciones y metodos de javascript estan implicitos en jquery
			todos los llamados a id se usa # y si se hacen llamados a clases se utiliza .
		*/
		$("#boton_a").click(function(){
			var txt="<h1 style='color:red'>Contenido al presionar el boton A</h1>";
			// si deseamos cambiarle el texto a un elemento usamos html
			$("#capa_mensaje").html(txt);
			var resultado=12*3/58;
			// si deseamos cambiar el valor a un control de formulario usamos val
			$("#total").val(resultado);
			// si deseamos abrir una capa oculta usamos show
			//$("#capa_mensaje_2").show();
			// agregar el efecto de fade pero entrando 
			$("#capa_mensaje_2").fadeIn("slow");
		});

		$("#boton_b").click(function(){
			var txt="<h1 style='color:green'>Contenido al presionar el boton B</h1>";
			// si deseamos cambiarle el texto a un elemento usamos html
			$("#capa_mensaje").html(txt);
			var resultado=5/8*9/45;
			// si deseamos cambiar el valor a un control de formulario usamos val
			$("#total").val(resultado);
			// si deseamos abrir una capa oculta usamos show
			$("#capa_mensaje_2").show();

		});


	});

</script>





