<!--
este ejemplo es para el uso del jquery con load
-->
<!DOCTYPE html>
<html>
<head>
	<title>
		Ejemplos con Jquery Load
	</title>
</head>
<body>
	<form>
	<button type="button" name="boton_a" id="boton_a" value="Presionar A" >Cargar Contenido</button>
<br>
<div id="capa_mensaje"></div>
</form>
</body>
</html>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		$("#boton_a").click(function(){

			$("#capa_mensaje").fadeIn("slow",function(){
				$("#capa_mensaje").load("contenido1.html");	
			});

		});

	});

</script>





